<!DOCTYPE html>
<html>
    <head>
        <title>t-shirt maker</title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="description" content="Order kaos inspiratif dengan berbagai pilihan desain menarik."/>
		<meta name="keywords" content="kaos, tshirt,">
        <script src="colors.js"></script>
		<script src="designs.js"></script>
		<script src="jquery.js"></script>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
		<link rel="stylesheet" type="text/css" href="inappchat.css">
		<link rel="stylesheet" type="text/css" href="jssocials.css">
		<link rel="stylesheet" type="text/css" href="jssocials-theme-classic.css">
		<script src="jssocials.js"></script>
        <style>
			@font-face{
				font-family:'lato';
				src:url('lato.ttf');
			}
            body{
                margin: 0;
                padding: 0;
				padding-top: 70px;
                font-family: 'lato', tahoma;
                font-size: 14px;
                user-select: none;
				background-color: #444444;
            }
			#wrapper{
				display: none;
			}
            .baseshirt{
                display: none;
            }
            #canvasholder{
                text-align: center;
                overflow-x: auto;
            }
			h1, h2, h3, h4, h5, p{
				margin: 15px;
			}
			p{
				font-size: 18px;
			}
			#colselector{
				padding: 15px;
				text-align: center;
				overflow-x: auto;
				white-space: nowrap;
				background-color: white;
			}
			#designholder{
				padding: 15px;
				overflow-x: auto;
				white-space: nowrap;
				background-color: white;
			}
			.thumbnail{
				display: inline-block;
				border: 1px solid white;
			}
			.thumbnail:active{
				border: 1px solid #52bf57;
			}
			.thumbholder{
				display: none;
			}
			#tsizeholder{
				padding: 15px;
				overflow-x: auto;
				white-space: nowrap;
			}
			.tsize{
				font-size: 50px;
				padding: 20px;
				border: 1px solid white; 
				display: inline-block; 
				margin: 5px; 
				text-align: center;
				min-width: 64px;
			}
			.tsize:active{
				background-color: #52bf57;
				color: white;
			}
			#appbar{
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				padding: 10px;
				background-color: rgba(51, 51, 51, .85);
				backdrop-filter: blur(5px);
				border-bottom: 2px solid white;
				-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
				-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
				box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
				text-align: center;
				z-index: 10;
			}
			input{
				margin-bottom: 15px;
				padding: 10px;
				outline: none;
				border: none;
				border-radius: 5px;
			}
			textarea{
				margin-bottom: 15px;
				padding: 10px;
				width: 80%;
				outline: none;
				border: none;
				border-radius: 5px;
				resize: none;
			}
			button{
				padding: 15px;
				border-radius: 5px;
				outline: none;
				border: none;
			}
			#quickfind{
				box-sizing: border-box;
				outline: none;
				border: none;
				margin-left: 15px;
				margin-bottom: 15px;
				padding: 15px;
			}
			#chatbutton{
				position: fixed;
				top: 0;
				left: 0;
				padding: 15px;
				font-size: 30px;
				z-index: 10;
			}
			#infobutton{
				position: fixed;
				top: 0;
				right: 0;
				padding: 15px;
				font-size: 30px;
				z-index: 10;
			}
			.floatbutton{
				color: white;
			}
			.floatbutton:active{
				color: #52bf57;
			}
			
			.greencool{
				background-color: #52bf57;
			}
			
			.greencool:hover{
				background-color: #5de263;
			}
			
			#info{
				color: gray;
				position: fixed;
				top: 85px;
				left: 10px;
				right: 10px;
				bottom: 10px;
				background-color: white;
				border-radius: 5px;
				display: none;
				-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
				-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
				box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
				overflow: auto;
			}
        </style>
    </head>
    <body>
		<div id="appbar"><img src="logo.png" onclick="location.reload();"></div>
		<div id="wrapper">
			<h1>1. Pilih Warna<span id="dcolor"></span></h1>
			<div id="colselector"></div>
			<h1>2. Pilih Desain<span id="ddesign"></span></h1>
			<input id="quickfind" placeholder="Cari desain..." onkeyup="quickSearch()">
			<div id="designholder"></div>
			<h1>3. Pratinjau</h1>
			<div id="canvasholder">
				<canvas id="myCanvas" width="512" height="512">
			</div>
			<h1>4. Ukuran dan Jumlah</h1>
			<p>Jumlah Kaos: <input id="qty" type="number" value="1" style="margin: 0; padding: 5px; border: none; border-bottom: 2px solid white; width: 50px; border-radius: 5px;" onkeyup="setQty()" onchange="setQty()"></p>
			<p>Ukuran:</p>
			<div id="tsizeholder">
				<div class="tsize" onclick="sizeSelect('S')">S<br><span style="font-size: 10px;">41*61 cm</span></div>
				<div class="tsize" onclick="sizeSelect('M')">M<br><span style="font-size: 10px;">44*64 cm</span></div>
				<div class="tsize" onclick="sizeSelect('ML')">ML<br><span style="font-size: 10px;">47*67 cm</span></div>
				<div class="tsize" onclick="sizeSelect('L')">L<br><span style="font-size: 10px;">50*70 cm</span></div>
				<div class="tsize" onclick="sizeSelect('XL')">XL<br><span style="font-size: 10px;">53*73 cm</span></div>
			</div>
			<h1>5. Order</h1>
			<h2>Rincian Pesanan:</h2>
				<p id="orderdetails" style="border: 1px solid white; border-radius: 5px; padding: 15px;">Order kaos warna <b><span id="dcolor2">xxx</span></b> desain <b><span id="ddesign2">#xx (xxx)</span></b> ukuran <b><span id="dsize"></span></b> sebanyak <b><span id="dqty"></span></b> item dengan total harga Rp. <b><span id="dcost"></span></b> (belum termasuk ongkos kirim).</p>
			<h2>Kontak Anda</h2>
			<div style="margin: 15px;">
			<input id="name" placeholder="Nama" onkeyup="saveContact()"><br>
			<input id="phone" placeholder="No Handphone" type="number" onkeyup="saveContact()"><br>
			<input id="email" placeholder="Email" type="email" onkeyup="saveContact()"><br>
			<textarea id="address" placeholder="Alamat Lengkap" onkeyup="saveContact()"></textarea><br>
			<button class="greencool" style="box-sizing: border-box; width: 100%; color: white; font-weight: bold; font-size: 25px; border: 2px solid white;" onclick="orderNow();"><i class="fa fa-whatsapp"></i> Pesan Sekarang</button>
			</div>
			
			<img class="baseshirt" src="baseshirts/abuabu.png">
			<img class="baseshirt" src="baseshirts/birutuabenhur.png">
			<img class="baseshirt" src="baseshirts/biruturkismuda.png">
			<img class="baseshirt" src="baseshirts/hijaumuda.png">
			<img class="baseshirt" src="baseshirts/hijautua.png">
			<img class="baseshirt" src="baseshirts/hitam.png">
			<img class="baseshirt" src="baseshirts/kremmuda.png">
			<img class="baseshirt" src="baseshirts/kuning.png">
			<img class="baseshirt" src="baseshirts/merah.png">
			<img class="baseshirt" src="baseshirts/orange.png">
			<img class="baseshirt" src="baseshirts/pink.png">
			<img class="baseshirt" src="baseshirts/putih.png">
			<img class="baseshirt" src="baseshirts/ungumuda.png">
			<img class="baseshirt" src="baseshirts/ungutua.png">
			
			<!--SHAREBUTTONS-->
			<div style="text-align: center; margin-top: 50px; margin-bottom: 50px;">
				<p>Developed by:<br><br><a href="https://www.youtube.com/c/ThirteeNov/"><img src="thirteenov.png" width="64px"></a><br><b>ThirteeNov</b></p>
				<div id="share"></div>
			</div>
			<script>
				$("#share").jsSocials({
					url: "https://www.youtube.com/c/ThirteeNov/",
					text: "cool t-shirt - T-Shirt Maker",
					showLabel: false,
					showCount: false,
					shares: ["email", "twitter", "facebook", "googleplus", "linkedin", "pinterest", "stumbleupon", "pocket", "whatsapp", "viber", "messenger", "vkontakte", "telegram", "line"]
				});
			</script>
			<!--END OF SHAREBUTTONS-->
		
		</div>
		
		<div id="infobutton" class="floatbutton" onclick="toggleInfo();"><i class="fa fa-info-circle"></i></div>
		
		<div id="info">
			<h1>T-Shirt Maker</h1>
			<p>Choose and make your own T-Shirt.</p>
			<p>WebApp developed by <a href="https://www.youtube.com/c/ThirteeNov/">ThirteeNov</a></p>
		</div>
		
        <script>
		
			var sellerwhatsapp = 6287880334339;
		
            var cholder = document.getElementById("canvasholder");
            cholder.style.width = innerWidth;
			var dholder = document.getElementById("designholder");
			dholder.style.width = innerWidth;
			document.getElementById("quickfind").style.width = (innerWidth-30) + "px";
			
			var designsCount = designs.length;
			var selectedDesign = Math.floor(Math.random() * designsCount);
			var selectedColor = -1
			
			var c = document.getElementById("myCanvas");
            var ctx = c.getContext("2d");
			
			var interval = setInterval(function(){
				loaded();
			}, 100);
			
			function loaded(){
				for(var i = 0; i < document.getElementsByClassName("baseshirt").length; i++){
					if(!document.getElementsByClassName("baseshirt")[i].complete){
						return false;
					}
				}
				clearInterval(interval);
				generateColSel();
				generateDesSel();
				setTimeout(function(){
					generateRandom();
					document.getElementById("wrapper").style.display = "block";
				}, 300);
				return true;
			}
			
			function generateColSel(){
				var colsel = "";
				for(var i = 0; i < colors.length; i++){
					colsel += "<div style='width: 80px; height: 80px; border: 1px solid white; display: inline-block; margin: 5px; background-color: #" + colors[i].col + "' onclick='setCol(" + i + ")'></div>";
				}
				document.getElementById("colselector").innerHTML = colsel;
			}
			
			function generateDesSel(){
				var dessel = "";
				for(var i = 0; i < designsCount; i++){
					dessel += "<div class='thumbnail'><img class='thumb' style='width: 128px; margin: 10px;' src='designs/" + (i+1) + "thumb.png' onclick='selDesign(" + i + "); setCol(selectedColor)'><br><div style='display: none;'>" + designs[i].title.toLowerCase() + ", " + designs[i].tags + "</div></div>";
				}
				document.getElementById("designholder").innerHTML = dessel;
				setTimeout(function(){
					document.getElementById("designholder").scrollLeft = document.getElementById("designholder").scrollWidth;
					if(innerWidth < 512){
						document.getElementById("canvasholder").scrollLeft = (document.getElementById("canvasholder").scrollWidth - innerWidth) / 2;
					}
				}, 500);
			}
            
            function generateRandom(){
                var randN = Math.floor(Math.random() * colors.length);
                setCol(randN);
            }
            
            function setCol(n){
				selectedColor = n;
                document.getElementsByTagName("body")[0].style.backgroundColor = "#" + colors[n].bgcol;
				document.getElementsByTagName("body")[0].style.color = "#" + colors[n].col;
				var img = document.getElementsByClassName("baseshirt")[n];
				ctx.clearRect(0, 0, 512, 512);
				ctx.drawImage(img, 0, 0);
				if(selectedDesign > -1)
					placeDesign(selectedDesign);
				document.getElementById("dcolor").innerHTML = ": " + colors[n].color;
				document.getElementById("ddesign").innerHTML = ": " + designs[selectedDesign].title;
				document.getElementById("dcolor2").innerHTML = colors[n].color;
				document.getElementById("ddesign2").innerHTML = "No. " + (selectedDesign+1) + " (" + designs[selectedDesign].title + ")";
            }
			
			function selDesign(n){
				selectedDesign = n;
			}
			
			function placeDesign(n){
				var img = document.getElementsByClassName("thumb")[n];
				ctx.drawImage(img, 155, 160);
			}
			
			function quickSearch(){
                var keyword = $("#quickfind").val();
                keyword = keyword.toLowerCase();
                if(keyword.length > 0){
            		for(var i = 0; i < $(".thumbnail").length; i++){
            			if($(".thumbnail")[i].innerHTML.toLowerCase().indexOf(keyword) > -1) $(".thumbnail")[i].style.display = "inline-block";
            			else $(".thumbnail")[i].style.display = "none";
            		}
            	} else $(".thumbnail").css({ display : "inline-block" });
			}
			
			var randUserId = Math.floor(Math.random() * 1987) + "" + Math.floor(Math.random() * 1985) + "" + Math.floor(Math.random() * 2012) + "" + Math.floor(Math.random() * 2017);
			
			var userContact = {
				name : "",
				phone : "",
				email : "",
				address : "",
				inappchat : { appId : "tshirtmaker", userId : randUserId }
			};
			
			if(localStorage.getItem("userContact") === null){
				toggleInfo();
				saveData();
			}else{
				userContact = JSON.parse(localStorage.getItem("userContact"));
				$("#name").val(userContact.name);
				$("#phone").val(userContact.phone);
				$("#email").val(userContact.email);
				$("#address").val(userContact.address);
			}
			
			function saveData(){
				localStorage.setItem("userContact", JSON.stringify(userContact));
			}
			
			function saveContact(){
				userContact.name = $("#name").val();
				userContact.phone = $("#phone").val();
				userContact.email = $("#email").val();
				userContact.address = $("#address").val();
				saveData();
			}
			
			var orderQty = 1;
			var qtyTimeout;
			function setQty(){
				clearInterval(qtyTimeout);
				var qty = $("#qty").val();
				qtyTimeout = setInterval(function(){
					if(qty == "" || parseInt(qty) < 1 || qty[0] == 0){
						qty = 1;
						$("#qty").val(qty);
					}
					$("#dqty").html(qty);
					orderQty = qty;
					updateCost();
				}, 1000);
			}
			
			$("#dqty").html(1);
			
			var sizeSelected;
			var costTshirt = 0;
			var costLogo = 30000;
			var adminFee = 15000;
			
			sizeSelect("L");
			
			function sizeSelect(size){
				sizeSelected = size;
				switch(size){
					case "S" :
						costTshirt = 61000;
						break;
					case "M" :
						costTshirt = 62000;
						break;
					case "ML" :
						costTshirt = 65000;
						break;
					case "L" :
						costTshirt = 69000;
						break;
					case "XL" :
						costTshirt = 70000;
						break;
					default :
						costTshirt = 69000;
						break;
				}
				
				updateCost();
				$("#dsize").html(size);
			}
			
			function thousands(x){			 
				return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");			 
			}
			
			function updateCost(){
				$("#dcost").html(thousands((costTshirt + costLogo + adminFee) * orderQty));
			}
			
			function toggleInfo(){
				$("#wrapper").show();
				chatShown = false;
				$("#info").toggle();
				$("#chats").hide();
			}
			
			function orderNow(){
				var name = "Name: " + $("#name").val()
				var phone = "Phone: " + $("#phone").val()
				var email = "Email: " + $("#email").val()
				var address = "Address: " + $("#address").val()
				var order = "Order: " + $("#orderdetails").text()
				
				var ordermessage = name + "\n" + phone + "\n" + email + "\n" + address + "\n" + order
				
				var omuri = encodeURI(ordermessage)
				location.href = "https://wa.me/" + sellerwhatsapp + "?text=" + omuri
			}
			
			
			
        </script>
    </body>
</html>